View/MainView.xaml

<Window x:Class="WpfCore.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCore.View"
        xmlns:c="clr-namespace:WpfCore.Converter"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <c:BgColorConverter x:Key="bgcolor"></c:BgColorConverter>
    </Window.Resources>
    <Grid>
        <StackPanel Background="{Binding BgColor,Converter={StaticResource bgcolor}}">
            <Button Content="Show"
                    Command="{Binding ShowCommand}"
                    CommandParameter="{Binding TTest}"></Button>
            <TextBox Text="{Binding TTest}" Width="150" Height="32" />
            <TextBlock Text="{Binding TTest}" Background="{Binding BgColor}" Width="150" Height="32" />
            <Button  Command="{Binding ChangeColorCMD}">
                <Button.Content>
                    <TextBlock Text="更换背景色"></TextBlock>
                </Button.Content>
            </Button>
            <StackPanel >
                <ItemsControl ItemsSource="{Binding net}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NetUnitView ></local:NetUnitView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
